run 1: (braid200.png)
Opening image...
Analyzing image and creating nodes...
Maze creation time: 0.027873516082763672
Number of nodes: 6309
Solving...
Solve time: 9.162432432174683

Path length: 596
Saving Image
Image saved in mazes/result/ as 2018-06-20 21:33:38.331634.png


run 2: (braid200.png)

Opening image...
Analyzing image and creating nodes...
Maze creation time: 0.026763439178466797
Number of nodes: 6309
Solving...
Solve time: 9.01981806755066

Path length: 596
Saving Image
Image saved in mazes/result/ as 2018-06-20 21:34:24.752269.png


run 3: (braid200.png)

Opening image...
Analyzing image and creating nodes...
Maze creation time: 0.02789306640625
Number of nodes: 6309
Solving...
Solve time: 9.143008470535278

Path length: 596
Saving Image
Image saved in mazes/result/ as 2018-06-20 21:35:04.526469.png
